---
---
// Overall
body
  display: flex
  min-height: 100vh
  flex-direction: column

a
  color: #DB4437

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto

header,
main,
footer
  padding-left: 300px

.container
  width: 90%

// Header
header
  height: 80px

  a:hover
    text-decoration: none

  .background
    background: #DB4437

a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #fff
      font-size: 36px
      z-index: 999
      line-height: 80px

nav 
  .page-title
    font-size: 42px
    line-height: 80px
    font-family: Arial, Helvetica, sans-serif
    position: relative
    float: left
    
    left: 50%
    transform: translate(-50%, 0%)

nav
  &.top-nav
    height: 80px
    background: #2A2C2B

// Footer
footer.page-footer
  margin-top: 10px
  background: #2A2C2B

  .row
    margin-bottom: 0px

  p
    margin-top: 5px

// Misc
blockquote
  border-left-color: teal

main
  ul
    &:not(.browser-default)
      padding-left: 40px

      li
        list-style-type: disc


@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0

  nav 
    .nav-wrapper
      text-align: center

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 18px